plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.codegym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.48'
	implementation group: 'javax.validation' , name: 'validation-api' , version: '2.0.1.Final'
	implementation group: 'org.hibernate' , name: 'hibernate-validator', version: '6.0.10.Final'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'

	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'

	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
